bank_zad4/MainWindow.xaml

<Window x:Class="bank_zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_zad4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Name="Start" Visibility="Visible">
            <Button Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin=" 0 0 10 10" Content="Nowy użytkownik" Click="ButtonBase_OnClick"></Button>
        </Grid>
        <Grid Name="NowyUz" Visibility="Hidden">
            <Button Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin=" 0 0 10 10" Content="Powrót" Click="ButtonBase_OnClick2"></Button>
            <TextBox Name="Imie" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 10 10 0 0">Wprowadz imie</TextBox>
            <TextBox Name="Nazwosko" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 10 60 0 0">Wprowadz Nazwisko</TextBox>
            <TextBox Name="NumerKonta" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 10 110 0 0">Wprowadz nr. konta</TextBox>
            <Button Width="200" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin=" 10 0 0 10" Click="ButtonBase_OnClick3">Zapisz użytkownika</Button>
        </Grid>
    </Grid>
    
</Window>
